ServerAdmin admin@localhost.com
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:80>
     DocumentRoot /www
     <Directory /www/>
        Options FollowSymlinks
        AllowOverride All
        Require all granted
     </Directory>
     ErrorLog /var/log/apache2/error.log
     CustomLog /var/log/apache2/access.log combined
</VirtualHost>